version: '3.7'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: stur
    ports:
      - "3306:3306"
    volumes:
      - db_stur:/var/lib/mysql
      
volumes:
  db_stur: